a==1.0
asgiref==1.1.2
asn1crypto==0.23.0
attrs==17.2.0
autobahn==17.9.3
Automat==0.6.0
bcrypt==3.1.4
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
click==6.7
configparser==3.5.0
constantly==15.1.0
cryptography==2.1.1
DBUtils==1.2
defusedxml==0.5.0
Django==1.11.6
Flask==0.12.2
Flask-Login==0.4.0
future==0.16.0
gitdb2==2.0.3
GitPython==2.1.7
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.9.6
jira==1.0.10
MarkupSafe==1.0
oauthlib==2.0.4
olefile==0.44
paramiko==2.3.1
pbr==3.1.1
Pillow==4.3.0
pyasn1==0.3.7
pycparser==2.18
PyMySQL==0.7.11
PyNaCl==1.1.2
pytz==2017.2
pyzabbix==0.7.4
requests==2.18.4
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
six==1.11.0
smmap2==2.0.3
txaio==2.8.2
urllib3==1.22
virtualenv==15.1.0
Werkzeug==0.12.2
zapi==0.0.8
zope.interface==4.4.3
